# AcousticFloor

./: .gitignore  build.gradle  pom.xml  settings.gradle
scaffold-api/: build.gradle  pom.xml
scaffold-api/src/main/java/com/alban/: Application.java
scaffold-api/src/main/java/com/alban/api/: Application.java  DemoApi.java
scaffold-api/src/main/java/com/alban/api/demo/: DemoApi.java
scaffold-api/src/main/java/com/alban/api/demo/eureka/: HelloEndpoint.java
scaffold-api/src/main/java/com/alban/api/demo/feign/: BookApi.java
scaffold-api/src/main/java/com/alban/api/service/: BookService.java
scaffold-api/src/main/resources/: application.yml
scaffold-business/: pom.xml
scaffold-business/business-pojo/: pom.xml
scaffold-business/business-pojo/src/main/java/com/alban/model/DO/: NULL_CLASS.java
scaffold-business/business-pojo/src/main/java/com/alban/model/DTO/: Book.java
scaffold-business/service-demo-eureka/: build.gradle  pom.xml
scaffold-business/service-demo-eureka/src/main/java/com/alban/business/demo/: Application.java
scaffold-business/service-demo-eureka/src/main/java/com/alban/business/demo/service/eureka/: EurekaHelloService.java
scaffold-business/service-demo-eureka/src/main/java/com/alban/business/demo/service/fegin/: BookService.java
scaffold-business/service-demo-eureka/src/main/resources/: application.yml
scaffold-framework/: pom.xml
scaffold-framework/eureka-server/: build.gradle  pom.xml
scaffold-framework/eureka-server/src/main/java/com/alban/framework/eureka/: Application.java
scaffold-framework/eureka-server/src/main/resources/: application.yml
scafold-framework/: pom.xml
